PORT=5000
MONGO_URI=mongodb+srv://Password:Harsh123@password-reset-flow.eutrp7t.mongodb.net/Reset
JWT_SECRET=My$tr0ngJWTKey!2026
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=WUDP8ZLVNQPKCFLRK9WT3PLZ
