PORT=5000
MONGO_URI=mongodb+srv://Password:Harsh123@password-reset-flow.eutrp7t.mongodb.net/Reset
EMAIL=codingwithharshfoujdar@gmail.com
EMAIL_PASS=pmsniphrdeankjaq
JWT_SECRET=My$tr0ngJWTKey!2026
FRONTEND_URL=http://localhost:5173
